interface=wlan1
driver=nl80211
ssid=FreeWifi
channel=1
auth_algs=1
hw_mode=g
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=3
wpa_passphrase=KeepGuessing
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
